# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# Your GitLab site will be available at this domain. If the domain
# has DNS records pointing to your server, it'll get SSL certs.
GITLAB_DOMAIN=gitlab.example.com
